<RCC>
    <qresource prefix="/new/prefix1">
        <file>512.ico</file>
        <file>ccAddConstSF.png</file>
        <file>ccAlign.png</file>
        <file>ccBilateralFilter.png</file>
        <file>ccCCExtract.png</file>
        <file>ccCenteredPerspective32.png</file>
        <file>ccClippingBox.png</file>
        <file>ccClippingBoxMultExport.png</file>
        <file>ccClippingBoxSingleExport.png</file>
        <file>ccClone.png</file>
        <file>ccCloudCloudDistance.png</file>
        <file>ccCloudMeshDistance.png</file>
        <file>ccComputeStat.png</file>
        <file>ccConsole.png</file>
        <file>ccDelete.png</file>
        <file>ccDeleteSF.png</file>
        <file>ccExit.png</file>
        <file>ccFilterByValue.png</file>
        <file>ccFullScreen.png</file>
        <file>ccGaussianFilter.png</file>
        <file>ccGear.png</file>
        <file>ccGlobalZoom.png</file>
        <file>ccGradient.png</file>
        <file>ccGrid.png</file>
        <file>ccHistogram.png</file>
        <file>ccInteractiveTransformation.png</file>
        <file>ccLevel.png</file>
        <file>ccLightParams.png</file>
        <file>ccMerge.png</file>
        <file>ccMinus.png</file>
        <file>ccOpen.png</file>
        <file>ccOrthoMode32.png</file>
        <file>ccPencil.png</file>
        <file>ccPickCenter.png</file>
        <file>ccPickCenterAuto.png</file>
        <file>ccPivotAuto.png</file>
        <file>ccPivotOff.png</file>
        <file>ccPivotOn.png</file>
        <file>ccPlus.png</file>
        <file>ccPointListPicking.png</file>
        <file>ccPointPicking.png</file>
        <file>ccPointSize.png</file>
        <file>ccRegister.png</file>
        <file>ccSampleCloud.png</file>
        <file>ccSamplePoints.png</file>
        <file>ccSave.png</file>
        <file>ccSegment.png</file>
        <file>ccSfArithmetic.png</file>
        <file>ccSORFilter.png</file>
        <file>ccStatTest.png</file>
        <file>ccStereo.png</file>
        <file>ccSunLight.png</file>
        <file>ccSwapUpDown.png</file>
        <file>ccTracePolyline.png</file>
        <file>ccTracePolyline.svg</file>
        <file>ccUnstack.png</file>
        <file>ccViewerBasedPerspective32.png</file>
        <file>ccViewIso1.png</file>
        <file>ccViewIso2.png</file>
        <file>ccViewXneg.png</file>
        <file>ccViewXpos.png</file>
        <file>ccViewYneg.png</file>
        <file>ccViewYpos.png</file>
        <file>ccViewZneg.png</file>
        <file>ccViewZpos.png</file>
        <file>ccZoomIn.png</file>
        <file>dbAreaLabelSymbol.png</file>
        <file>dbCalibratedImageSymbol.png</file>
        <file>dbCamSensorSymbol.png</file>
        <file>dbCloudSymbol.png</file>
        <file>dbCloudSymbolLocked.png</file>
        <file>dbContainerSymbol.png</file>
        <file>dbContainerSymbolLocked.png</file>
        <file>dbGBLSensorSymbol.png</file>
        <file>dbHObjectSymbol.png</file>
        <file>dbHObjectSymbolLocked.png</file>
        <file>dbImageSymbol.png</file>
        <file>dbLabelSymbol.png</file>
        <file>dbLockSymbol.png</file>
        <file>dbMaterialSymbol.png</file>
        <file>dbMeshSymbol.png</file>
        <file>dbMeshSymbolLocked.png</file>
        <file>dbMiscGeomSymbol.png</file>
        <file>dbMiscGeomSymbolLocked.png</file>
        <file>dbOctreeSymbol.png</file>
        <file>dbOctreeSymbolLocked.png</file>
        <file>dbPolylineSymbol.png</file>
        <file>dbSubMeshSymbol.png</file>
        <file>dbSubMeshSymbolLocked.png</file>
        <file>dbViewportSymbol.png</file>
        <file>donate.png</file>
        <file>gamepad.png</file>
        <file>icon_1.png</file>
        <file>im3DxLogo.png</file>
        <file>img.qrc</file>
        <file>imLogoV2Qt.png</file>
        <file>interactors.png</file>
        <file>mapIcon.png</file>
        <file>monitor.svg</file>
        <file>myappico.ico</file>
        <file>noFilter.png</file>
        <file>nvidia.png</file>
        <file>oculus.png</file>
        <file>orthoSections.png</file>
        <file>photo-camera.svg</file>
        <file>primBox.gif</file>
        <file>primCone.gif</file>
        <file>primCylinder.gif</file>
        <file>primDish.gif</file>
        <file>primPlane.gif</file>
        <file>primSphere.gif</file>
        <file>primTorus.gif</file>
        <file>qCompass.png</file>
        <file>restore.png</file>
        <file>search.svg</file>
        <file>sectionExtraction.png</file>
        <file>smallBasket.png</file>
        <file>smallCancel.png</file>
        <file>smallCSVFile.png</file>
        <file>smallPause.png</file>
        <file>smallPointDistance.png</file>
        <file>smallPointProperties.png</file>
        <file>smallPointsAngle.png</file>
        <file>smallPolygonSelect.png</file>
        <file>smallRectangleSelect.png</file>
        <file>smallReset.png</file>
        <file>smallRevert.png</file>
        <file>smallSegmentIn.png</file>
        <file>smallSegmentOut.png</file>
        <file>smallSphere.png</file>
        <file>smallTrash.png</file>
        <file>smallValidate.png</file>
        <file>square.png</file>
        <file>store.png</file>
        <file>typeGrayColor.png</file>
        <file>typeNormal.png</file>
        <file>typePositiveSF.png</file>
        <file>typeRgbCcolor.png</file>
        <file>typeSF.png</file>
        <file>typeXCoordinate.png</file>
        <file>typeYCoordinate.png</file>
        <file>typeZCoordinate.png</file>
        <file>unfoldSmall.png</file>
    </qresource>
</RCC>
